[1mdiff --git a/nuevosTiposYCaracteristicas.html b/nuevosTiposYCaracteristicas.html[m
[1mindex 63fb13a..5d925f8 100644[m
[1m--- a/nuevosTiposYCaracteristicas.html[m
[1m+++ b/nuevosTiposYCaracteristicas.html[m
[36m@@ -8,6 +8,9 @@[m
 </head>[m
 <body>[m
 [m
[32m+[m[32m  <input type="text">[m
[32m+[m[32m  <button>Validar</button>[m
[32m+[m
   <script>[m
 [m
     /*// Symbols (Nuevo tipo de dato primitivo)[m
[36m@@ -88,7 +91,7 @@[m
 */[m
     //Generators[m
 [m
[31m-    function* iteradorG(){[m
[32m+[m[32m/*  function* iteradorG(){[m
 [m
       yield "1";[m
       console.log("Primera frenada");[m
[36m@@ -135,6 +138,10 @@[m
     console.log(dem);[m
     console.log(persona);[m
 [m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m
 [m
 [m
 [m
