[1mdiff --git a/js/dom.js b/js/dom.js[m
[1mindex b197a0d..2b754a3 100644[m
[1m--- a/js/dom.js[m
[1m+++ b/js/dom.js[m
[36m@@ -113,23 +113,22 @@[m [m$eliminarEventos.addEventListener("click", removerEvento);[m
 // Delegacion de eventos:[m
 // Mecanismo para añadir eventos a distintos elementos pero aplicando un eventListener a un padre[m
 [m
[31m-document.addEventListener("click", (e) => {[m
[32m+[m[32mdocument.addEventListener("click", (event) => {[m
     [m
[31m-    console.log(e.target);[m
[32m+[m[32m    console.log(event.target);[m
     [m
[31m-    if(e.target.matches("#boton-delegador")){[m
[32m+[m[32m    if(event.target.matches("#boton-delegador")){[m
 [m
         changeColor();[m
[31m-    [m
     }[m
 [m
[31m-    if(e.target.matches(".parrafo")){[m
[32m+[m[32m    if(event.target.matches(".parrafo")){[m
 [m
         $parrafo.style.color= "darkred";[m
[31m-[m
[31m-[m
     }[m
 [m
[32m+[m[41m    [m
[32m+[m
 [m
 })[m
 [m
